<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        tools:context=".GalleryItemComponent">

        <TextView
            android:id="@+id/title"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="ArtPiece"
            />
        <TextView
            android:id="@+id/date"
            android:text="Added on 2.03.23"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</merge>